
# 1. 就绪态（Ready）：进程已经准备好运行，等待操作系统调度、CPU分配时间片
# 2. 运行态（Running）：进程正在运行，CPU正在执行进程的代码
import time

print("start")

# 3. 阻塞态（Blocked）：进程正在执行阻塞操作，等待阻塞操作完成
name = input("input: ")  # 阻塞操作，等待用户输入
# 4. 就绪态：用户输入完成，进程重新进入就绪态

# 5. 运行态：操作系统调度进程，CPU分配时间片，进程开始运行
print("name:", name)

# 6. 阻塞态：进程正在执行阻塞操作，等待阻塞操作完成
time.sleep(3)  # 阻塞操作，等待3秒
# 7. 就绪态：阻塞操作完成，进程重新进入就绪态

# 8. 运行态：操作系统调度进程，CPU分配时间片，进程开始运行
print("end")
# 9. 终止态（Terminated）：进程运行结束，进程终止
